import random
import time
import sys

class TextAdventureGame:
    """Текстовая RPG-игра 'Странник Тёмного Леса'"""
    
    def __init__(self):
        self.player_name = ""
        self.player_hp = 100
        self.player_max_hp = 100
        self.player_attack = 15
        self.player_defense = 10
        self.player_gold = 50
        self.player_xp = 0
        self.player_level = 1
        self.inventory = {
            'зелье здоровья': 2,
            'малое зелье силы': 1
        }
        self.game_over = False
        self.current_location = "вход в лес"
        self.locations = {
            "вход в лес": {
                "описание": "Вы стоите на границе древнего Тёмного Леса. Перед вами две тропинки.\nСлева ведёт к зарослям, справа — к старой дороге.",
                "действия": ["идти в заросли", "идти по дороге", "открыть инвентарь", "статус"]
            },
            "заросли": {
                "описание": "Густые колючие заросли. Воздух влажный и спёртый.\nВдалеке слышен странный шелест.",
                "действия": ["исследовать шелест", "вернуться назад", "открыть инвентарь", "статус"],
                "враг": ("гоблин-разведчик", 40, 12, 8, 20)
            },
            "старая дорога": {
                "описание": "Заброшенная каменная дорога. Камни покрыты мхом.\nНа обочине видна полуразрушенная хижина.",
                "действия": ["осмотреть хижину", "вернуться назад", "открыть инвентарь", "статус"]
            },
            "хижина": {
                "описание": "В хижине пахнет плесенью. На столе стоит странный флакон.\nСзади слышится рычание.",
                "действия": ["взять флакон", "обернуться", "выйти наружу", "открыть инвентарь", "статус"],
                "враг": ("больной волк", 50, 15, 5, 30),
                "предмет": ("таинственное зелье", "зелье")
            }
        }
    
    def slow_print(self, text, delay=0.03):
        """Печатает текст с эффектом печатной машинки"""
        for char in text:
            sys.stdout.write(char)
            sys.stdout.flush()
            time.sleep(delay)
        print()
    
    def clear_screen(self):
        """Очищает экран (кросс-платформенный способ)"""
        print("\n" * 2)
        print("═" * 60)
    
    def show_header(self):
        """Показывает заголовок игры"""
        self.clear_screen()
        print("""
        ╔══════════════════════════════════════════════════════╗
        ║              СТРАННИК ТЁМНОГО ЛЕСА                   ║
        ║                 Текстовая RPG                        ║
        ╚══════════════════════════════════════════════════════╝
        """)
    
    def show_status(self):
        """Показывает статус персонажа"""
        print(f"\n╔═══════════════ СТАТУС ═══════════════╗")
        print(f"║ Имя: {self.player_name:<20} Ур.{self.player_level:>2} ║")
        print(f"║ Здоровье: {self.player_hp}/{self.player_max_hp:<10}         ║")
        print(f"║ Атака: {self.player_attack:<3}  Защита: {self.player_defense:<3}          ║")
        print(f"║ Золото: {self.player_gold:<5}   Опыт: {self.player_xp:<5}     ║")
        print(f"╚════════════════════════════════════════╝")
        input("\nНажмите Enter чтобы продолжить...")
    
    def show_inventory(self):
        """Показывает инвентарь игрока"""
        self.clear_screen()
        print("╔═══════════════ ИНВЕНТАРЬ ═══════════════╗")
        
        if not self.inventory:
            print("║         Инвентарь пуст!                ║")
        else:
            for item, count in self.inventory.items():
                print(f"║ {item:<25} x{count:>3} ║")
        
        print("╚══════════════════════════════════════════╝")
        
        print("\nИспользовать предмет? (введите название или 'нет')")
        choice = input("> ").lower().strip()
        
        if choice in self.inventory and choice != 'нет':
            self.use_item(choice)
    
    def use_item(self, item_name):
        """Использование предмета из инвентаря"""
        if item_name in self.inventory:
            if item_name == 'зелье здоровья':
                heal = random.randint(25, 40)
                self.player_hp = min(self.player_max_hp, self.player_hp + heal)
                print(f"\nВы выпили {item_name} и восстановили {heel} здоровья!")
                self.inventory[item_name] -= 1
                if self.inventory[item_name] <= 0:
                    del self.inventory[item_name]
            
            elif 'зелье силы' in item_name:
                self.player_attack += 5
                print(f"\nВы выпили {item_name}. Ваша атака увеличилась на 5!")
                self.inventory[item_name] -= 1
                if self.inventory[item_name] <= 0:
                    del self.inventory[item_name]
            
            else:
                print(f"\nВы используете {item_name}, но ничего не происходит...")
        
        time.sleep(2)
    
    def level_up(self):
        """Повышение уровня персонажа"""
        if self.player_xp >= self.player_level * 50:
            self.player_level += 1
            self.player_max_hp += 20
            self.player_hp = self.player_max_hp
            self.player_attack += 5
            self.player_defense += 3
            
            print(f"\n🎉 ПОЗДРАВЛЯЕМ! Вы достигли {self.player_level} уровня!")
            print(f"Здоровье: +20, Атака: +5, Защита: +3")
            time.sleep(2)
    
    def combat(self, enemy_name, enemy_hp, enemy_attack, enemy_defense, xp_reward):
        """Боевая система"""
        print(f"\n⚔️  ВСТРЕЧА С ВРАГОМ: {enemy_name.upper()}!")
        print(f"Здоровье врага: {enemy_hp}")
        
        while enemy_hp > 0 and self.player_hp > 0:
            print("\n1. Атаковать")
            print("2. Использовать предмет")
            print("3. Попытаться убежать")
            
            choice = input("Выберите действие: ").strip()
            
            if choice == '1':
                # Игрок атакует
                player_damage = max(1, self.player_attack - random.randint(0, enemy_defense))
                enemy_hp -= player_damage
                print(f"\nВы нанесли {player_damage} урона {enemy_name}!")
                
                if enemy_hp <= 0:
                    print(f"🎯 Вы победили {enemy_name}!")
                    self.player_xp += xp_reward
                    gold_gain = random.randint(xp_reward // 2, xp_reward)
                    self.player_gold += gold_gain
                    print(f"Получено: {xp_reward} опыта, {gold_gain} золота")
                    self.level_up()
                    
                    # Шанс на дроп предмета
                    if random.random() < 0.3:
                        item = random.choice(['зелье здоровья', 'малое зелье силы'])
                        self.inventory[item] = self.inventory.get(item, 0) + 1
                        print(f"Вы нашли: {item}!")
                    
                    time.sleep(2)
                    return True
            
            elif choice == '2':
                self.show_inventory()
                continue
            
            elif choice == '3':
                if random.random() < 0.5:
                    print("\nВам удалось сбежать!")
                    time.sleep(1)
                    return False
                else:
                    print("\nНе удалось сбежать!")
            
            # Враг атакует
            if enemy_hp > 0:
                enemy_damage = max(1, enemy_attack - random.randint(0, self.player_defense // 2))
                self.player_hp -= enemy_damage
                print(f"\n{enemy_name} атакует и наносит {enemy_damage} урона!")
                print(f"Ваше здоровье: {self.player_hp}/{self.player_max_hp}")
                
                if self.player_hp <= 0:
                    print(f"\n💀 ВАС ПОБЕДИЛИ! {enemy_name} оказался слишком силён...")
                    self.game_over = True
                    return False
            
            time.sleep(1)
    
    def explore_location(self):
        """Исследование текущей локации"""
        location = self.locations[self.current_location]
        
        self.clear_screen()
        self.show_header()
        
        print(f"\n📍 ВЫ НАХОДИТЕСЬ: {self.current_location.upper()}")
        print("\n" + location["описание"])
        
        print("\n" + "─" * 40)
        print("Доступные действия:")
        
        for i, action in enumerate(location["действия"], 1):
            print(f"{i}. {action}")
        
        print("─" * 40)
        
        while True:
            choice = input("\nВаш выбор: ").lower().strip()
            
            # Обработка действий
            if choice == '1' or location["действия"][0] in choice:
                if self.current_location == "вход в лес":
                    self.current_location = "заросли"
                    break
                elif self.current_location == "заросли":
                    print("\nВы осторожно пробираетесь к источнику звука...")
                    time.sleep(2)
                    
                    if "враг" in location:
                        enemy = location["враг"]
                        victory = self.combat(*enemy)
                        if victory:
                            print("\nВы победили врага и можете продолжить путь!")
                        elif not self.game_over:
                            print("\nВы отступаете назад.")
                            self.current_location = "вход в лес"
                    break
            
            elif choice == '2' or location["действия"][1] in choice:
                if self.current_location == "заросли":
                    self.current_location = "вход в лес"
                    break
                elif self.current_location == "старая дорога":
                    self.current_location = "вход в лес"
                    break
                elif self.current_location == "хижина":
                    self.current_location = "старая дорога"
                    break
            
            elif choice == '3' or (len(location["действия"]) > 2 and location["действия"][2] in choice):
                if self.current_location == "старая дорога":
                    self.current_location = "хижина"
                    break
                elif self.current_location == "хижина":
                    print("\nВы осторожно берёте флакон...")
                    if "предмет" in location:
                        item_name, item_type = location["предмет"]
                        self.inventory[item_name] = self.inventory.get(item_name, 0) + 1
                        print(f"Вы получили: {item_name}!")
                        del location["предмет"]
                    time.sleep(2)
                    break
            
            elif "инвентарь" in choice:
                self.show_inventory()
                return
            
            elif "статус" in choice:
                self.show_status()
                return
            
            elif "выйти" in choice or "выход" in choice:
                print("\nВы действительно хотите выйти? (да/нет)")
                if input("> ").lower().strip() == 'да':
                    self.game_over = True
                    return
            
            else:
                print("Не понимаю вашу команду. Попробуйте ещё раз.")
    
    def start_game(self):
        """Запуск игры"""
        self.show_header()
        
        # Ввод имени
        self.slow_print("\nДобро пожаловать в Тёмный Лес, странник...")
        time.sleep(1)
        self.slow_print("Древние духи шепчут, что опасность поджидает за каждым деревом.")
        time.sleep(1)
        self.slow_print("Но и награды могут быть велики для храбрых душой...")
        time.sleep(1)
        
        self.player_name = input("\nКак вас зовут, странник? > ").strip()
        if not self.player_name:
            self.player_name = "Странник"
        
        self.slow_print(f"\nУдачи тебе, {self.player_name}. Пусть удача будет на твоей стороне...")
        time.sleep(2)
        
        # Главный игровой цикл
        while not self.game_over:
            self.explore_location()
        
        # Конец игры
        self.clear_screen()
        if self.player_hp <= 0:
            print("""
            ╔══════════════════════════════════════════╗
            ║            Г А М Е   О В Е Р             ║
            ║         Ваше приключение окончено        ║
            ╚══════════════════════════════════════════╝
            """)
        else:
            print("""
            ╔══════════════════════════════════════════╗
            ║        И Г Р А   З А В Е Р Ш Е Н А       ║
            ║    Спасибо за игру! До новых встреч!     ║
            ╚══════════════════════════════════════════╝
            """)
        
        print(f"\nИтоговые показатели:")
        print(f"Имя: {self.player_name}")
        print(f"Уровень: {self.player_level}")
        print(f"Золото: {self.player_gold}")
        print(f"Опыт: {self.player_xp}")
        
        input("\nНажмите Enter для выхода...")


# Запуск игры
if __name__ == "__main__":
    game = TextAdventureGame()
    game.start_game()
