# ==================== ЗАДАНИЕ 1 ====================
# Функция для отображения форматированного текста
def print_quote():
    print('"Don\'t let the noise of others\' opinions')
    print('drown out your own inner voice."')
    print('Steve Jobs')

# ==================== ЗАДАНИЕ 2 ====================
# Функция для отображения нечетных чисел в диапазоне
def show_odds(start, end):
    for num in range(min(start, end), max(start, end) + 1):
        if num % 2 != 0:
            print(num)

# ==================== ЗАДАНИЕ 3 ====================
# Функция для отображения линии из символов
def draw_line(length, direction, symbol):
    if direction == 'horizontal':
        print(symbol * length)
    elif direction == 'vertical':
        for _ in range(length):
            print(symbol)

# ==================== ЗАДАНИЕ 4 ====================
# Функция для нахождения максимума из четырех чисел
def max_of_four(a, b, c, d):
    return max(a, b, c, d)

# ==================== ЗАДАНИЕ 5 ====================
# Функция для вычисления суммы чисел в диапазоне
def sum_range(start, end):
    total = 0
    for num in range(min(start, end), max(start, end) + 1):
        total += num
    return total

# ==================== ЗАДАНИЕ 6 ====================
# Функция для проверки простого числа
def is_prime(num):
    if num < 2:
        return False
    for i in range(2, int(num ** 0.5) + 1):
        if num % i == 0:
            return False
    return True

# ==================== ЗАДАНИЕ 7 ====================
# Функция для проверки "счастливого" шестизначного числа
def is_lucky_number(num):
    if 100000 <= num <= 999999:
        digits = [int(d) for d in str(num)]
        return sum(digits[:3]) == sum(digits[3:])
    return False
