import math

class Vector2D:
    def __init__(self, x, y):
        self.x = x
        self.y = y
    
    def __add__(self, other):
        return Vector2D(self.x + other.x, self.y + other.y)
    
    def __sub__(self, other):
        return Vector2D(self.x - other.x, self.y - other.y)
    
    def length(self):
        return math.sqrt(self.x ** 2 + self.y ** 2)
    
    def __str__(self):
        return f"Vector({self.x}, {self.y})"


# Пример использования (для проверки)
if __name__ == "__main__":
    v1 = Vector2D(3, 4)
    v2 = Vector2D(1, -2)
    
    print("Сложение:")
    print(v1 + v2)  # Вывод: Vector(4, 2)
    
    print("\nВычитание:")
    print(v1 - v2)  # Вывод: Vector(2, 6)
    
    print("\nДлина вектора:")
    print(v1.length())  # Вывод: 5.0
    
    print("\nСтроковое представление:")
    print(v1)  # Вывод: Vector(3, 4)
