# Путишествие в пещере краткое 
print("=== МИНИ ИГРА ===")
print("Вы в пещере. Видите два прохода.")

choice = input("Куда пойдете? (левый/правый): ")

if choice == "левый":
    print("Вы нашли сундук с золотом! 🎉")
elif choice == "правый":
    print("Вы встретили дракона... Игра окончена. 😢")
else:
    print("Вы заблудились в темноте.")
